######## oracle Configure
oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.100.44:1521:jrace
#oracle.username=kra
#oracle.password=krajeju2
#oracle.url=jdbc:oracle:thin:@192.168.100.10:1521:kra3
#oracle.username=kra3
#oracle.password=kra#
oracle.url=jdbc:oracle:thin:@10.1.0.60:1521:kraseoul
oracle.username=kra1
oracle.password=kra1
#oracle.url=jdbc:oracle:thin:@14.36.147.34:1521:orclesh
#oracle.username=kra2
#oracle.password=kra2
oracle.init.pool=10
oracle.max.pool=20
oracle.min.pool=10