###########  ftp download config ###############
ftp.down.no=2
ftp.up.no=2
#ftp.ip=192.168.100.11
#ftp.ip=10.1.0.5,10.1.0.6
ftp.ip=14.36.147.23
#ftp.usr=administrator
#ftp.pwd=adminK2
#ftp.pwd=adminGV!
#ftp.remoteDir=/MXF/default
ftp.usr=jjm
ftp.pwd=elxnspt
ftp.remoteDir=/data1
ftp.localDir=X:\\mp2

## \ub300\ud45c WMV \ubcf5\uc0ac
application.kra.place=1
main.drive=X:/
rep.wmv.ids=01,02,03,04,05,06,07,08
rep.wmv.drive=Z:/kra